
<title>Drift Boss</title>
<link rel="icon" type="image/x-icon" href="/media/graphics/misc/favicon.ico">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-MENBM6GSNY"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-MENBM6GSNY")</script>
<link rel="stylesheet" type="text/css" href="https://738501629-461082748261058427.preview.editmysite.com/uploads/b/139890129-817510652323129407/files/game.css">
<script type="text/javascript" src="https://738501629-461082748261058427.preview.editmysite.com/uploads/b/139890129-817510652323129407/files/game.js"></script>


<div id="ajaxbar" style="width: 716px; height: 419px; background: none;">
<div id="game" style="z-index: 1;"><canvas id="canvas" width="1640" height="960" style="width: 716px; height: 419px; left: 0px; top: 0px;"></canvas></div>
<div id="webgl" style="z-index: 0;"><canvas id="webglcanvas" touch-action="none" width="716" height="419" style="touch-action: none; width: 716px; height: 419px; left: 0px; top: 0px;"></canvas></div>
<div id="orientate" style="width: 716px; height: 419px; left: 0px; top: 0px;"><img src="https://738501629-461082748261058427.preview.editmysite.com/uploads/b/139890129-817510652323129407/files/media/graphics/orientate/landscape.jpg"></div>
<div id="play" class="play" onclick="" style="width: 716px; height: 419px; left: 0px; top: 0px;"><img src="https://738501629-461082748261058427.preview.editmysite.com/uploads/b/139890129-817510652323129407/files/media/graphics/splash/mobile/cover-start.jpg"></div>
</div>
<script src="https://cdn.jsdelivr.net/gh/st39/sdk@main/api.js"></script>

