

    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Lake Ness">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui">
    <title>Eggs &amp; Cars</title>
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-MENBM6GSNY"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-MENBM6GSNY")</script>

    <style>
        @font-face {
            font-family: Reef;
            src: url('https://470137485-731408594630715268.preview.editmysite.com/uploads/b/139890129-886482068636258287/files/data/reef.otf');
        }
    </style>




<script src="https://470137485-731408594630715268.preview.editmysite.com/uploads/b/139890129-886482068636258287/files/js/app.js"></script>
<script src="https://470137485-731408594630715268.preview.editmysite.com/uploads/b/139890129-886482068636258287/files/js/phaser.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/st39/sdk@main/api.js"></script>

