<body><module>
<moduleprefs title="Potty Racers 2">
<content type="html"><!--[CDATA[

<!doctype html-->


<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-168755014-1&amp;l=dataLayer&amp;cx=c&amp;gtm=45je52o0v9132244804za200&amp;tag_exp=101732282~101732284~102067808~102482433~102539968~102558064~102587591~102605417~102640600~102658453"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-MENBM6GSNY"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-MENBM6GSNY")</script>
<title>Potty Racers 2</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/EvilMonke/Monke-Assests@f839d26b4770ba137c399dc1a1c6ccf22e5f3565/Run%202/waflash/waflash-style.css" type="text/css">
<script>
		var gameConfig = {
			swfUrl: "https://cdn.jsdelivr.net/gh/vjspranav/FlashGames@c4afbfe9dd12f23ef93e19d7f3d298105448f349/games/Potty_Racers_2.swf"		
		}
</script>


<div id="waflashContainer">
<canvas class="waflashCanvas" id="canvas" tabindex="1" width="716" height="419" style="cursor: pointer; --waf-content-width: 700px; --waf-content-height: 400px;" waf-content-width="700" waf-content-height="400" waf-content-fps="25"></canvas>
<div id="waflashStatus" style="display: none;">Playing..</div>
<script>
		var ua = navigator.userAgent.toLowerCase();
		if ( (navigator.appName =='Netscape' && ua.indexOf('trident') != -1) || (ua.indexOf("msie") != -1)) {
    		var waf = document.getElementById('waflashStatus');
			waf.style.display ='block';
			waf.innerText ='??? ?????(IE) ??? ??? ???? ???? !\n??, ???? ?? ????? ??????.';
			gtag('event', 'connect_from_ie', {'event_category': 'error', 'event_label': ua });
		}
	</script>
<script type="module" crossorigin="anonymous">
		let is_mobile = /Mobi/i.test(window.navigator.userAgent);
		if (is_mobile) {
			function scrollToSubject() {
				try {
					window.scrollTo({
						top: 100,
						left: 0,
						behavior: 'smooth'
					});
				} catch (e) {}
			}
			scrollToSubject();
			window.addEventListener("orientationchange", function() {
				setTimeout(scrollToSubject, 100);
			});
		} else {
			document.getElementById('canvas').focus();
		}
		document.getElementById('canvas').addEventListener("keydown", function(ev) {
			ev.preventDefault();
			ev.stopPropagation();
		});
		document.getElementById('canvas').addEventListener("click", function() {
			document.getElementById('canvas').focus();
		});
		document.addEventListener("mousedown", (function() {
			const canvasElement = document.getElementById('canvas');
			let focused = false;
			return function(ev) {
				if (ev.target == canvasElement) {
					if (!focused) {
						canvasElement.focus();
						focused = true;
					}
				} else {
					if (focused) {
						focused = false;
					}
				}
				return true;
			}
		})());
		import {
			createWaflash
		} from 'https://cdn.jsdelivr.net/gh/zhit73/wafedit@f9afb32dc86db41a8f4d3a389110752a1a5767b8/wasm/waflash-player.min.js';
		createWaflash(gameConfig.swfUrl, window.wafOptions || {});
	</script>
</div>
<script src="https://cdn.jsdelivr.net/gh/st39/sdk@main/api.js"></script>


]]&gt;</content>
</moduleprefs></module>
<div id="button" class="imgb imgb_vis" style="position: fixed; top: 10%; left: -100px; z-index: 10; display: none;"><a target="_blank" href="https://sites.google.com/view/classroomed/" title="Play Unblocked Games on ClassroomED"><img src="https://lh4.googleusercontent.com/lUEWrXMVEr4AdjKISyJahDRJ61bwfvHdpeYm86Djn5U8oCm9dI60NGXSBqad9HUvzTXgqlkosA_hWV-VuXPjzrkGvh3_kNSgYk8ySWzXnDpbBCBiooyBbU8oBy3YBZMDkW8RcRVmDuC0raoeqZBm8kBlqs6c5mdfkJeN2aE68lXS_lcOZ5_F7lIuM6qLVg" width="100" height="30" style="cursor:pointer;" alt="ClassroomED Unblocked Games"></a></div></body>
