<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Math Forever</title>
    <style>
        body, html {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <iframe id="myIframe"></iframe>

    <script>
        const urlParams = new URLSearchParams(window.location.hash.substring(1));
        const iframeUrl = urlParams.get('url');
        if (iframeUrl) {
            document.getElementById('myIframe').src = iframeUrl;
        }
    </script>
</body>
</html>
