<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://unblockedgames-tech.github.io/logo.png" type="image/png">
    <title>Math Forever</title>
    <style>
        body, html {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <iframe id="myIframe"></iframe>

    <script>
        function encodeBase64(str) {
            return btoa(unescape(encodeURIComponent(str))); // Encode URL safely
        }

        function decodeBase64(str) {
            try {
                return decodeURIComponent(escape(atob(str))); // Decode safely
            } catch (e) {
                return null; // Handle invalid Base64 strings
            }
        }

        const urlParams = new URLSearchParams(window.location.hash.substring(1));
        let encodedUrl = urlParams.get('url');

        if (encodedUrl) {
            let decodedUrl = decodeBase64(encodedUrl);
            if (decodedUrl) {
                document.getElementById('myIframe').src = decodedUrl;
            }
        } else {
            // Prompt for URL input
            let userUrl = prompt("Enter a URL to embed:");
            if (userUrl) {
                let base64Url = encodeBase64(userUrl);
                window.location.hash = `url=${base64Url}`; // Update URL bar with Base64
                document.getElementById('myIframe').src = userUrl; // Load the URL in iframe
            }
        }
    </script>
</body>
</html>
