<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Forever</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Prevent scrolling */
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none; /* Remove default border */
        }
    </style>
</head>
<body>
    <iframe src="https://school.global.ssl.fastly.net/embed.html#https://www.youtube.com" allowfullscreen></iframe>
</body>
</html>
